{
    "name": "drupal/group_storage",
    "description": "Enables Group functionality for the Storage Entities module.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/group_storage",
    "support": {
        "issues": "https://drupal.org/project/group_storage",
        "source": "https://git.drupalcode.org/project/group_storage"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/group": "^1.4",
        "drupal/storage": "^1.1"
    }
}
