{
  "name": "drupal/laces",
  "description": "description",
  "type": "drupal-theme",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "homepage": "https://drupal.org/project/laces",
  "keywords": ["Drupal", "Laces","Bootstrap", "Grid", "Layout Builder"],
  "authors": [
    {
      "name": "John Rasmussen",
      "email": "John@BigBaldy.com",
      "homepage": "https://www.drupal.org/u/bigbaldy",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/laces",
    "source": "https://git.drupalcode.org/project/laces"
  },
  "require": {
    "drupal/core": "^8.9 || ^9",
    "drupal/twig_tweak": "^8x-2.8 || ^3.0",
    "drupal/media_library_theme_reset": "^1.0"
  }
}

