{
  "name": "drupal/social_pwa",
  "description": "Social PWA.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require": {
    "minishlink/web-push": "^6.0.3",
    "piwik/device-detector": "^3.0",
    "goalgorilla/open_social": "^10.0 || ^11.0"
  }
}
