{
    "name": "drupal/properties_field",
    "type": "drupal-module",
    "description": "Provides a Properties field that allows to store any properties/specifications of an object.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/properties",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Matthijs Van Assche",
            "email": "matthijs@fanatict.be"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/properties_field",
        "source": "https://git.drupalcode.org/project/properties_field"
    }
}
