{
    "name": "drupal/node_singles",
    "description": "Singles are node types used for one-off pages that have unique content requirements",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "require": {
        "php": "^7.1 || ^8.0",
        "drupal/core": "^8.8 || ^9.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
