{
    "name": "drupal/pagerer",
    "type": "drupal-module",
    "description": "Configurable pager styles.",
    "require": {
        "drupal/core": "^9.2",
        "drupal/jquery_ui_button": "^1.1",
        "drupal/jquery_ui_slider": "^1.1"
    }
}
