{
    "name": "drupal/textarea_limit",
    "type": "drupal-module",
    "description": "Limit the number of characters in a textarea field.",
    "license": "GPL-2.0+",
    "keywords": [
        "Drupal",
        "Textarea",
        "Text Limit"
    ],
    "homepage": "https://www.drupal.org/project/textarea_limit",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "George Anderson (geoanders)",
            "homepage": "https://www.drupal.org/u/geoanders",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/textarea_limit",
        "source": "https://git.drupalcode.org/project/textarea_limit"
    },
    "require": {
        "drupal/core": "^8 || ^9"
    }
}
