{
  "name": "drupal/key_value_field",
  "description": "Provides a field with a key, value pair along with a description.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/key_value_field",
  "support": {
    "issues": "https://www.drupal.org/project/issues/key_value_field"
  },
  "require": {
    "drupal/core": "^8.7.7 || ^9"
  },
  "extra": {
    "branch-alias": {
        "dev-8.x-1.x": "1.x-dev"
    }
  },
  "license": "GPL-2.0+"
}
